(def RANDOM-SEED 0)
(def NUMBER-OF-SWAPS 400)

(def GRADIENS-3 [[ 1  1  0] [-1  1  0] [ 1 -1  0] [-1 -1  0] 
                 [ 1  0  1] [-1  0  1] [ 1  0 -1] [-1  0 -1] 
                 [ 0  1  1] [ 0 -1  1] [ 0  1 -1] [ 0 -1 -1]])

(def P-SUPPLY [151 160 137 91 90 15 131 13 201 95 96 53 194 233 7 225 140 36
               103 30 69 142 8 99 37 240 21 10 23 190 6 148 247 120 234 75 0
               26 197 62 94 252 219 203 117 35 11 32 57 177 33 88 237 149 56
               87 174 20 125 136 171 168 68 175 74 165 71 134 139 48 27 166
               77 146 158 231 83 111 229 122 60 211 133 230 220 105 92 41 55
               46 245 40 244 102 143 54 65 25 63 161 1 216 80 73 209 76 132 187
               208 89 18 169 200 196 135 130 116 188 159 86 164 100 109 198 173 186
               3 64 52 217 226 250 124 123 5 202 38 147 118 126 255 82 85 212 207
               206 59 227 47 16 58 17 182 189 28 42 223 183 170 213 119 248 152
               2 44 154 163 70 221 153 101 155 167 43 172 9 129 22 39 253 19 98
               108 110 79 113 224 232 178 185 112 104 218 246 97 228 251 34 242
               193 238 210 144 12 191 179 162 241 81 51 145 235 249 14 239 107
               49 192 214 31 181 199 106 157 184 84 204 176 115 121 50 45 127
               4 150 254 138 236 205 93 222 114 67 29 24 72 243 141 128 195 78
               66 215 61 156 180])


(defn swap-random (coll)
    (let (a (rand (count coll))
          b (rand (count coll)))
        (assoc coll b (get coll a) a (get coll b))))

(defn N-times (n f value)
	(if (= n 0)
		value
		(N-times (- n 1) f (f value))))

(defn simplex-noise-octave (octave_seed)
	(progn
    (seed (if (= octave_seed RANDOM-SEED) (rand 99999) octave_seed))
    (let (p (N-times NUMBER-OF-SWAPS swap-random P-SUPPLY)
          perm (concat p p)
          permMod12 (mapv #(mod % 12) perm))
        { :perm perm :permMod12 permMod12 })))

(defn fast-floor (x)
    (let (xi (int x))
        (if (< x xi) (- xi 1) xi)))

(defn dot (grad x y)
    (+ (* (get grad 0) x)
       (* (get grad 1) y)))

(def F2 (* 0.5 (- (sqrt 3.0) 1.0)))
(def G2 (/ (- 3.0 (sqrt 3.0)) 6.0))

(defn contribution (grad-index x y)
    (let (val (- 0.5 (* x x) (* y y)))
        (if (< val 0)
            0
            (let (val (* val val))
                (* val val (dot (get GRADIENS-3 grad-index) x y))))))


(defn noise (octave xin yin)
    (let (s (* (+ xin yin) F2)
          i (fast-floor (+ xin s))
          j (fast-floor (+ yin s))
          t (* (+ i j) G2)
          ;Unskew the cell origin back to x, y space
          X0 (- i t)
          Y0 (- j t)
          ;Distances from origin cell
          x0 (- xin X0) 
          y0 (- yin Y0)
		  i1 (if (> x0 y0) 1 0)
		  j1 (if (> x0 y0) 0 1)
          x1 (+ (- x0 i1) G2)
          y1 (+ (- y0 j1) G2)
          x2 (+ (- x0 1.0) (* 2.0 G2))
          y2 (+ (- y0 1.0) (* 2.0 G2))
          ii (bit-and i 255)
          jj (bit-and j 255)
          permMod12 (:permMod12 octave)
          perm (:perm octave)
          gi0 (get permMod12 (+ ii (get perm jj)))
          gi1 (get permMod12 (+ ii i1 (get perm (+ jj j1))))
          gi2 (get permMod12 (+ ii 1  (get perm (+ jj 1))))
          n0 (contribution gi0 x0 y0)
          n1 (contribution gi1 x1 y1)
          n2 (contribution gi2 x2 y2))
        (* 70 (+ n0 n1 n2))))


(defn simplex-noise (largest-feature persistance starting-seed)
	(progn
    (seed starting-seed)
    (let (octaves-count (ceil (/ (log10 largest-feature) (log10 2))))
        (map (lambda (i) (hashmap :octave (simplex-noise-octave (rand 9999))
                             :frequency (pow 2 i)
						     :amplitude (pow persistance (- octaves-count i))))
			 (range octaves-count)))))


(defn simplex-noise-value (simplex-noise x y)
    (reduce (lambda (result simplex)
                (let (octave (:octave simplex)
                      freq   (:frequency simplex)
                      ampl   (:amplitude simplex))

                    (+ result (* ampl (noise octave (/ x freq) (/ y freq))))

					))
            0
            simplex-noise))



